page{
  height: 100%;
  background-color: #98dbe7;
}

.user-container{
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
}
.user-avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  font-family: MicroSoft Yahei;
  margin-top: 100rpx;
}

.user-name{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 30rpx;
}

.moto-container{
  border: 1rpx solid #888;
  padding: 20rpx 20rpx;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200rpx;
}

.moto{
  font-size: 20rpx;
  font-weight: bold;
}

